# TestNG_UsingPOM_FinalProject_Submission

./: .project  pom.xml
TestNG_FinalProject/: .project  pom.xml  testng.xml
TestNG_FinalProject/src/main/java/cofig/: Config.Properties
TestNG_FinalProject/src/main/java/page/: Test1Page.java  Test2Page.java  Test3Page.java
TestNG_FinalProject/src/main/java/util/: BrowserFactory.java
TestNG_FinalProject/src/test/java/test/: Test1.java  Test2.java  Test3.java
TestNG_FinalProject/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
TestNG_FinalProject/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
TestNG_FinalProject/test-output/junitreports/: TEST-test.Test1.xml  TEST-test.Test2.xml
TestNG_FinalProject/test-output/old/: index.html
TestNG_FinalProject/test-output/old/Default suite/: testng.xml.html
TestNG_FinalProject/test-output/old/regression/: methods.html  testng.xml.html  toc.html
TestNG_FinalProject/test-output/old/smoke/: classes.html  methods.html  testng.xml.html
TestNG_FinalProject/test-output/regression/: Test2.html  Test2.xml
TestNG_FinalProject/test-output/smoke/: Test1.html  Test1.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-test.Test1.xml  TEST-test.Test2.xml  TEST-test.Test3.xml
test-output/old/Default suite/: classes.html  testng.xml.html  (+1 more)
test-output/regression/: Test2.html  Test2.xml
test-output/smoke/: Test1.html  Test1.xml
(+15 files in other folders)
